html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100vh;
    & * {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
    }
}

body {
    width: 100%;
    height: 100%;
    background: #F9CD48;
    overflow: hidden;
}

.err {
    &::placeholder {
        color: rgb(255, 0, 0)!important;
    }
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &--form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 60%;
        height: 300%;
        position: absolute;
        top: 0;
        overflow: hidden;

        &-label {
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            font-weight: 700;
        }

        &-input {
            margin-top: 0.2rem;
            padding: 2rem 0.2rem 0.5rem 0.2rem;
            border: none;
            border-bottom: 1px solid rgba(0,0,0, 0.7);
            outline: none;
            width: 100%;
            font-size: 24px;
            background: rgba(0,0,0,0)!important;
            color: black!important;

            &::placeholder {
                color: rgba(77, 77, 77, 0.5);
            }

            &:active, &:focus {
                border-bottom: 2px solid rgba(0,0,0, 1);
                background: rgba(0,0,0,0);

            }

            &:-webkit-autofill,
            &:-webkit-autofill:hover, 
            &:-webkit-autofill:focus, 
            &:-webkit-autofill:active
            {
                -webkit-box-shadow: 0 0 0 100rem #F9CD48 inset !important;
                -webkit-text-fill-color: black !important;
            }

            &--container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                margin-top: 1rem;
                height: 33.33%;
            }
        }
    }
}

.congrats {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

    & button {
        border-radius: 5px;
        margin-top: 1rem;
        padding: 1rem;
        font-size: 18px;
        color: white;
        background: rgb(12, 12, 12);
        cursor: pointer;
        transform: scale(1, 1);
        transition: .3s;
        border: none;

        &:active, &:focus, &:hover {
            outline: none;
            border: none;
        }

        &:hover {
            transform: scale(1.05, 1.05);
            transition: .3s;
        }
    }
}